alter table movements add column value decimal(5,2);
alter table movements add column balance decimal(5,2);
insert into entity_types (name) values ('Empleado'),('Cuenta Bancaria');
alter table entity_types add column balance decimal(5,2);
insert into movement_types (name) values ('Pago'),('Deposito'),('Retiro');
alter table entities add column product_id int(11);
insert into roles (title) values ('Contabilidad');
create table subscriptions ( id int(11) not null auto_increment primary key, name varchar(255), client_id int(11), vendor_id int(11), quantity int(11), end_date datetime, end_times int(11), fixed_price decimal(5,2), relative_price decimal(5,2), last_order_id int(11), product_id int(11));
create table receipts (id int(11) not null auto_increment primary key, order_id int(11), filename varchar(255), created_at datetime);
insert into order_types (name) value ('Abono a cuenta'),('Transferencia de Fondos');
INSERT INTO `prices` VALUES (1,1,1,'1.00',NULL,1),(2,2,1,'1.00',NULL,1),(3,1,2,'1.00',NULL,1),(4,2,2,'1.00',NULL,1);
INSERT INTO `products` VALUES (1,'Abono a cuenta','',NULL,NULL,'!Abono a cuenta',4,'','2009-05-01 20:11:49','2009-05-01 20:11:49','',0,NULL,1,NULL,0),(2,'Transferencia de Fondos','',NULL,NULL,'!Transferencia de Fondos',4,'','2009-05-01 20:13:31','2009-05-01 20:13:31','',0,NULL,1,NULL,0);
alter table entities add column site_id int(11);
create table accounts (id int(11) not null auto_increment primary key, name varchar(255), parent_id int(11));
create table person (id int(11) not null primary key auto_increment, home_phone char(8) default '', office_phone char(8) default '', address text, birth datetime, state_id int(11), cell_phone char(8), nit char(14), city varchar(255), email varchar(255), register varchar(255), giro varchar(255));
