<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" debug="true">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>test-b-classes</title>
	<script src="firebug/firebug.js" type="text/javascript" charset="utf-8"></script>
	<script src="prototype16.js" type="text/javascript" charset="utf-8"></script>
	<script src="lowpro.js" type="text/javascript" charset="utf-8"></script>
	<script src="../behaviours/date_selector.js" type="text/javascript" charset="utf-8"></script>
	<script src="../behaviours/draggable.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
  Test = Behavior.create({
        onclick : function(e) {
          console.log(e);
          return false;
        }
       });
       
       
      Event.addBehavior({
        '.dates' : DateSelector,
        '.remote' : Remote({ method: 'post', onCreate: function() { console.log(this) } }),
        '.remote_form' : Remote,
        '#date2': Observed(function() { console.log('changed field') }, { frequency: 0.2 })
      });
      
      
      Event.onReady(function() {
        $$('.test').each(function(e) {
          new Test(e);
        })
      });
	</script>
	<style type="text/css" media="screen">
	  .calendar {
	    background: #DDD;
	    font-family: verdana, helvetica, sans-serif;
	    font-size: 80%;
	    cursor: pointer;
	    width: 200px;
	    border-collapse: collapse;
	    border: 1px solid #DDD;
	  }
	  .calendar th {
	    padding: 2px;
	  }
	  .calendar a {
	    color : #000;
	    text-decoration: none;
	  }
	  .calendar td {
	    padding: 2px;
	    background: #FFF;
	    border: 1px solid #DDD;
	    text-align: center;
	  }
	  .calendar td.selected {
	    background: #AAA;
	  }
	  .calendar td.selected a {
	    color: #FFF;
	  }
	  td.weekend {
	    background: #EEE;
	  }
	  td.today {
	    background: yellow;
	  }
	</style>
	
</head>

<body>
<form action="#" class="remote_form">
  <p>Some inline stuff<br />more <input name="date" id="date" class="dates" /> and the other side as well.</p>
  <p><label for="date2">Another</label> <input type="text" name="date2" id="date2" class="dates" /></p>
  <p><label for="date3">Another2</label> <input type="text" name="date3" id="date3" class="dates" /></p>
  <p><a href="boo" class="remote">Thing</a></p>
  <p><input type="submit" name="thing" value="thing" id="thing" /> <input type="submit" name="thing2" value="thing2" id="thing2" /></p>
  <button id='test1' class="test" value="b1" name="test1">B1</button>
  <button id='test2' class="test" value="b2" name="test2">B2</button>
  <button id='test3' class="test" value="b3" name="test3">B3</button>
</form>

<a href="http://danwebb.net" class="test">Test</a>
</body>
</html>
